<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/control"
        android:enabled="true"
        android:title="@string/actionbar_control"/>

    <item
        android:id="@+id/state"
        android:enabled="true"
        android:title="@string/actionbar_state"/>

    <item
        android:id="@+id/policy"
        android:enabled="true"
        android:title="@string/actionbar_policy"/>
</menu>