<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        app:elevation="0dp">
        <!--app:elevation="0dp" 그림자 제거-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:paddingLeft="@dimen/common_20dp"
            android:paddingRight="@dimen/common_20dp">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자원제한정책"
                android:textSize="@dimen/common_20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textSize="@dimen/common_20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/all_allow"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/all_allow"
                android:layout_width="@dimen/common_36dp"
                android:layout_height="@dimen/common_36dp"
                android:background="@drawable/selector_btn_allow"
                android:layout_toLeftOf="@+id/all_deny"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/all_deny"
                android:layout_width="@dimen/common_36dp"
                android:layout_height="@dimen/common_36dp"
                android:background="@drawable/selector_btn_deny"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="never"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>