<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/common_2dp"
    app:cardCornerRadius="@dimen/common_10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <!-- cardElevation //그림자 효과
         cardCornerRadius //레이아웃 모서리 반지름
         cardUseCompatPadding //음영이 표시될 공간 자동 확보-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_round"
        android:paddingTop="@dimen/common_28dp"
        android:paddingBottom="@dimen/common_28dp">

        <TextView
            android:id="@+id/item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textColor="@color/black"
            android:textSize="@dimen/common_20dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/common_5dp"
            app:layout_constraintBottom_toTopOf="@+id/switch_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="@dimen/common_60dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_marginTop="@dimen/common_5dp"
            app:layout_constraintBottom_toTopOf="@+id/item_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>